본 분석은 한국관광공사 관광산업 포털내 KT 인구 및 국민카드 매출액 데이터를 기초로 시장점유율에 따른 보정계수를 적용하여 산출한 2023년 충주 다이브 페스티벌 방문 및 매출현황 분석결과임
(※ 분석범위 조정으로 「2022년 호수축제 빅데이터 분석」결과 데이타와 방문객 현황에 차이가 있음)
 ❍ 2023년 충주 다이브페스티벌의 총 관광객은 121,115명으로 전년 호수축제 방문객 130,460명 대비 9,345명(7.16%) 감소
- 현지인은 전년 57,747명 대비 64,928명으로 7,181명(12.44%) 증가하였으나
- 외지인은 전년 72,713명 대비 56,187명으로 16,526명(22.73%) 감소하였음
※ 매년 개최되던 축제시기를 보다 이른 시기로 조정한 관계로 외지인 방문이 감소
❍ 축제기간(4일간) 축제지역을 방문한 외지인 관광객은 축제전(1주전 목~일) 관광객 대비 34.43% 증가,  축제후(1주후 목~일)에는 축제기간 대비 19.39% 감소함
- 외지인은 축제후에도 충주에 추가로 머물며 연계관광을 즐기는 것으로 확인
❍ 축제기간 축제주변 총 소비 매출액은 344,972천원(일평균 86,243천원)으로 전년 496,052천원(일평균 124,013천원) 대비 감소함
- 151,260천원(일평균 37,770천원)으로 30.46% 감소
- 축제지역 매출은 축제기간에는 축제전 보다 30.11%의 증가하였으며, 인근지역 신연수동, 버스터미널, 시내(성내충인동)의 소비매출도 증가함

❍ 외지인은 축제 후에도 충북 전역을 방문하여 소비활동을 하였으며, 충북내 소비금액의 76.09%를 충주시(중앙탑, 금가, 교현안림, 칠금금릉등)에서 소비

❍ 충주 관광 및 경제활성화의 큰 역할을 선도하는 충주 다이브페스디벌의 지속적 발전을 위한 다채롭고 신선한 콘텐츠 발굴과 개선의 노력이 필요

본 분석은 KT 관광인구 / 국민카드 매출 데이터를 기초로 시장점유율에 따른 보정계수를 적용·산출한 2024년 충주다이브 페스티벌 방문객과 매출현황을 분석한 결과임
❍ 2024년 충주 다이브페스티벌의 총 관광객은 80,223명으로 전년 75,596명 대비 4,627명(6.12%) 증가
- 현지인은 63,206명으로 전년 47,414명 대비 15,792명(33.31%) 증가
- 외지인은 17,017명으로 전년 28,182명 대비 11,165명(39.62%) 감소
종　합 : 20대(25.99%), 남성(50.35%), 21~24시(22.94%)
현지인 : 20대(25.75%), 여성(50.46%), 21~24시(23%)
외지인 : 20대(26.87%), 남성(50.36%), 21~24시(22.62%)
※ 전년 개최장소인 중앙탑공원은 충주 대표관광지로 축제 외 평시에도 기본 산출되는 관광객이 있기 때문에 변경된 장소와 직접적인 비교는 적합하지 않음
❍ 축제방문 외지인 관광객 52.5%(8,857명)은 하루이상 충주에 머무르며 연계관광을 즐김
- 인근 관광지 일평균 방문현황 : 호암지 / 석종사 / 탄금공원 / 자유시장
       ⇒ 축제기간 일평균 8,918명
❍ 축제기간 주변 총 소비 매출액은 621,616천원(일평균 155,404천원)
- 인근지역 신연수동, 구연수동, 용산동(먹자골목), 호암동(힐데스하임), 중앙탑공원, 시내(시장)의 소비매출도 증가함
 ※ 축제장소 내 푸드트럭은 사업자가 타지로 등록되어 집계에 미포함
❍ 축제 방문 외지인은 축제 후 충북 전역에서 소비활동을 하였으며, 충북내 소비금액의 84.95%는 충주시에서 소비함
- 이중 호암.직동에서 추가 소비가 가장 많이 이루어짐(45.41%)
❍ 전년도와 비교하여 전체 방문객 수가 증가했고 유명가수 공연시간 외에도 전 시간대에 고른 방문객의 분포를 보였으며, 접근성이 좋아진 영향으로 젊은층의 방문이 많았던 건강미와 활력 넘치는 대한민국 대표 문화관광 축제로 도약

본 분석은 KT 관광인구 / 국민카드 매출 데이터를 기초로 시장점유율에 따른 보정계수를 적용·산출한 제52회 우륵문화제 방문객과 매출현황을 분석한 결과임
❍ 제52회 우륵문화제의 총 관광객은 89,082명으로 일평균 17,816명이 개최지인 탄금공원을 방문하였음
- 현지인은 67,286명으로 일평균 13,457명이 방문
- 외지인은 21,796명으로 일평균 4,359명이 방문
종　합 : 50대(23.18%), 남성(52.07%), 12~15시(25.07%)
현지인 : 50대(24.13%), 남성(51.42%), 18~21시(25.9%)
외지인 : 30대(20.81%), 남성(54.06%), 12~15시(31.05%)
 ※ 타축제(ex : 다이브페스티벌)의 경우 충주종합운동장이라는 외곽지역에서 개최되었지만 우륵문화제는 충주 대표 관광지중 하나인 탄금공원에서 개최되었기 때문에 전체 방문객 숫자의 직접적인 비교는 적합하지 않음
❍ 축제를 방문한 외지인의 거주지역은 
- 시도 : 경기도(27.1%) > 충북(23.01%) > 서울(14.51%) > 강원(10.07%)순
- 시군 : 청주(9.05%) > 원주(6.66%) > 음성(5.19%) > 제천(3.91%)순
❍ 축제방문 외지인 관광객 44.26%(9,647명)은 하루이상 충주에 머무르며 연계관광을 즐김
❍ 축제기간 주변 총 소비 매출액은 천원(일평균 천원) 
- 인근지역 신연수동, 구연수동, 용산동(먹자골목), 호암동(힐데스하임), 중앙탑공원, 시내(시장)의 소비매출도 증가함
 ※ 축제장소 내 푸드트럭은 사업자가 타지로 등록되어 집계에 미포함
❍ 축제 방문 외지인은 축제 후 충북 전역에서 소비활동을 하였으며, 충북내 소비금액의 84.95%는 충주시에서 소비함
 - 이중 호암.직동에서 추가 소비가 가장 많이 이루어짐(45.41%)
❍ 전년도와 비교하여 전체 방문객 수가 증가했고 유명가수 공연시간 외에도 전 시간대에 고른 방문객의 분포를 보였으며,  접근성이 좋아진 영향으로 젊은층의 방문이 많았던 건강미와 활력 넘치는 대한민국 대표 문화관광 축제로 도약

본 분석은 KT 관광인구 / 국민카드 매출 데이터를 기초로 시장점유율에 따른 보정계수를 적용·산출한 제41회 수안보온천제 방문객과 매출현황을 분석한 결과임
❍ 2025년 수안보온천제의 총 관광객은 51,906명으로 전년 47,360명 대비 4,546명(9.6%) 증가
- 현지인은 24,644명(47.48%)으로 전년 25,523명 대비 879명(3.44%) 감소
- 외지인은 27,262명(52.52%)으로 전년 21,837명 대비 5,425명(24.84%) 증가
종　합 : 60대(27.54%), 토요일(41.60%), 12~15시(21.57%)
현지인 : 60대(27.65%), 토요일(40.42%), 12~15시(26.97%)
외지인 : 60대(27.54%), 토요일(42.67%), 18~21시(18.60%)

❍ 축제기간 중 일평균 관광객은 17,302명으로 축제 5일전 대비 153.54% 증가했고, 24년 일평균 수안보온천 관광객보다 186.28% 증가하여, 수안보온천제가 지역 관광 수요를 효과적으로 견인한 것을 확인

❍ 축제방문 외지인 관광객 37.89%(10,330명)은 하루이상 충주에 머무르며 연계관광을 즐김
❍ 축제기간 주변 총 소비 매출액은 564,345천원(일평균 188,115천원) 
※ 축제장소 내 푸드트럭은 사업자가 타지로 등록되어 집계에 미포함
❍ 축제 방문 외지인은 축제 후 충북 전역에서 소비활동을 하였으며, 충북내 소비금액의 81.92%는 충주시에서 소비함
- 이중 수안보면에서 추가 소비가 가장 많이 이루어짐(75.56%)
❍ 전년도 대비 전체 방문객 수가 증가하고 외지인 비중이 확대되었으며, 축제기간 동안 토요일을 중심으로 고른 방문객 유입이 이어짐
온천과 벚꽃을 테마로 수안보만의 특색을 살린 프로그램 구성과 쾌적한 기후 여건이 긍정적으로 작용하여 체류형 관광 활성화를 이끈 건강하고 따뜻한 봄철 대표 축제로 자리매김

 